
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-ocrext-dialog="1" class="ocrext-overlay"><div class="cp-dialog-popup" popup-name="popup-1" id="cfish-popup-message-dialog">
    <div class="cp-dialog-popup-content">
        <div class="title-con">
            <img id="cp-dialog-image" src="https://marioaguzman.wordpress.com/2020/09/12/auth/">
            <h2 id="cp-dialog-title"></h2>
        </div>
        <p id="cp-dialog-description">
        </p>
        <a class="cp-dialog-close-button" popup-close="popup-1" href="javascript:void(0)">x</a>
    </div>
</div><div class="ocrext-element ocrext-wrapper" style="z-index: 2147483646; bottom: -8px; opacity: 1;">
  <header class="ocrext-element ocrext-header">
	<span class="ocrext-element ocrext-title mdl-layout-title">
    <span>Copyfish</span>
    <a class="ocrext-closeToolbar-link icon-action-white icon-action-white-ic_close_white_24dp" title="Close"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
  <line x1="18" y1="6" x2="6" y2="18"></line>
  <line x1="6" y1="6" x2="18" y2="18"></line>
</svg>
</a>
<a class="ocrext-settings-link icon-action-white icon-action-white-ic_settings_white_24dp" title="Settings">
  <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 297 297" style="enable-background:new 0 0 297 297;" xml:space="preserve"><g><path d="M148.5,81.888c-36.73,0-66.612,29.882-66.612,66.612s29.882,66.612,66.612,66.612s66.612-29.882,66.612-66.612   S185.23,81.888,148.5,81.888z M148.5,194.927c-25.599,0-46.427-20.827-46.427-46.427s20.827-46.427,46.427-46.427   s46.427,20.827,46.427,46.427S174.099,194.927,148.5,194.927z"></path>
  <path d="M148.5,113.428c-19.339,0-35.072,15.733-35.072,35.072s15.733,35.072,35.072,35.072s35.072-15.733,35.072-35.072   S167.839,113.428,148.5,113.428z M148.5,163.387c-8.208,0-14.887-6.679-14.887-14.887s6.679-14.887,14.887-14.887   s14.887,6.679,14.887,14.887S156.708,163.387,148.5,163.387z"></path>
  <path d="M288.789,182.326l-18.21-10.514c1.454-7.658,2.188-15.469,2.188-23.313s-0.734-15.655-2.188-23.313l18.21-10.514   c2.318-1.338,4.009-3.542,4.702-6.129c0.693-2.585,0.33-5.34-1.008-7.658l-30.757-53.273c-2.787-4.826-8.955-6.48-13.787-3.694   l-18.234,10.526c-11.872-10.249-25.607-18.192-40.355-23.332V10.093C189.35,4.519,184.831,0,179.257,0h-61.514   c-5.574,0-10.093,4.519-10.093,10.093v21.022c-14.748,5.14-28.483,13.082-40.355,23.332L49.061,43.92   c-4.829-2.788-11.001-1.133-13.787,3.694L4.517,100.887c-1.338,2.318-1.701,5.073-1.008,7.658c0.693,2.586,2.384,4.79,4.702,6.129   l18.21,10.514c-1.454,7.658-2.188,15.469-2.188,23.313s0.734,15.655,2.188,23.313l-18.21,10.514   c-2.318,1.338-4.009,3.542-4.702,6.129c-0.693,2.585-0.33,5.34,1.008,7.658l30.757,53.273c2.787,4.827,8.957,6.482,13.787,3.694   l18.234-10.526c11.872,10.249,25.607,18.192,40.355,23.332v21.022c0,5.574,4.519,10.093,10.093,10.093h61.514   c5.574,0,10.093-4.519,10.093-10.093v-21.022c14.748-5.14,28.483-13.082,40.355-23.332l18.234,10.526   c4.83,2.787,11.001,1.132,13.787-3.694l30.757-53.273c1.338-2.318,1.701-5.073,1.008-7.658   C292.798,185.869,291.107,183.665,288.789,182.326z M249.345,122.645c2.147,8.404,3.236,17.103,3.236,25.855   s-1.089,17.45-3.236,25.855c-1.121,4.384,0.814,8.977,4.732,11.239l15.878,9.167l-20.664,35.792l-15.908-9.184   c-3.921-2.262-8.87-1.64-12.104,1.526c-12.514,12.244-27.984,21.187-44.735,25.863c-4.362,1.217-7.379,5.192-7.379,9.721v18.336   h-41.329v-18.336c0-4.529-3.017-8.504-7.379-9.721c-16.752-4.676-32.221-13.618-44.735-25.863   c-3.237-3.166-8.186-3.788-12.104-1.526l-15.908,9.184l-20.664-35.792l15.878-9.167c3.918-2.262,5.853-6.855,4.732-11.239   c-2.147-8.404-3.236-17.103-3.236-25.855s1.089-17.45,3.236-25.855c1.121-4.384-0.814-8.977-4.732-11.239l-15.878-9.167   l20.664-35.792l15.908,9.184c3.922,2.263,8.87,1.64,12.104-1.526c12.514-12.244,27.984-21.187,44.735-25.863   c4.362-1.217,7.379-5.192,7.379-9.721V20.185h41.329v18.336c0,4.529,3.017,8.504,7.379,9.721   c16.752,4.676,32.221,13.618,44.735,25.863c3.238,3.167,8.186,3.789,12.104,1.526l15.908-9.184l20.664,35.792l-15.878,9.167   C250.16,113.668,248.225,118.261,249.345,122.645z"></path></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
</svg></a>
    <a class="ocrext-open-tab-link icon-action-white icon-action-white-ic_settings_white_24dp" title="Open in tab">
      <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 460.002 460.002" style="enable-background:new 0 0 460.002 460.002;" xml:space="preserve"><g><g><path d="M427.137,0.001H32.865C14.743,0.001,0,14.745,0,32.866v394.272c0,18.121,14.743,32.864,32.865,32.864h394.271    c18.122,0,32.865-14.743,32.865-32.864V32.866h0.001C460.002,14.745,445.259,0.001,427.137,0.001z M32.865,430.001L32.865,430.001    c-1.582,0.001-2.865-1.282-2.865-2.864V32.866c0-1.579,1.285-2.865,2.865-2.865h394.271c1.58,0,2.865,1.285,2.865,2.864V344.12    l-26.378-26.378l10.999-10.999c8.58-8.58,11.146-21.484,6.503-32.694c-4.643-11.21-15.583-18.519-27.716-18.519H286.037    c-16.569,0-30,13.431-30,30v107.372c0,12.134,7.309,23.073,18.519,27.716c3.711,1.537,7.61,2.285,11.474,2.285    c7.808,0,15.48-3.048,21.22-8.788l10.999-10.999l26.885,26.885H32.865z M430.002,427.124c0,1.582-1.282,2.864-2.864,2.865    l-39.578,0.013l-69.311-69.311l-32.212,32.211V285.53h107.372l-32.211,32.212l68.804,68.804V427.124z"></path></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg></a>
  </span>
  </header>
  <div class="ocrext-element ocrext-content ocrext-clearfix">
    <div class="ocrext-element ocrext-canvas-container">
      <canvas id="ocrext-canOrig" class="ocrext-element" width="2046" height="1141" style="display: none;"></canvas>
      <canvas id="ocrext-can" class="ocrext-element" width="2046" height="1141"></canvas>
      <div class="ocrext-element ocrext-textoverlay-container visible" style="width: 0px; height: 0px;">
        <a class="ocrext-close-link" title="Close"></a>
      <div class="ocrext-element ocrext-text-overlay visible"><div class="ocrext-element ocrext-text-overlay-word-wrapper" style="width: 0px; height: 0px;"><img class="ocrext-element ocrext-text-overlay-img text-overlay-img"><span class="ocrext-element ocrext-text-overlay-word" style="left: 250px; top: 89px; height: 24px; width: 24px; font-size: 16.8px;">El</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 119px; top: 211px; height: 24px; width: 23px; font-size: 16.8px;">v</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 141px; top: 211px; height: 24px; width: 43px; font-size: 16.8px;">()</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 183px; top: 211px; height: 24px; width: 40px; font-size: 16.8px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 222px; top: 211px; height: 24px; width: 64px; font-size: 16.8px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 285px; top: 211px; height: 24px; width: 51px; font-size: 16.8px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 146px; top: 253px; height: 18px; width: 27px; font-size: 12.6px;">v</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 175px; top: 253px; height: 21px; width: 28px; font-size: 14.7px;">•</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 202px; top: 253px; height: 21px; width: 41px; font-size: 14.7px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 241px; top: 253px; height: 21px; width: 70px; font-size: 14.7px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 309px; top: 253px; height: 21px; width: 50px; font-size: 14.7px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 187px; top: 291px; height: 21px; width: 44px; font-size: 14.7px;">E</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 230px; top: 291px; height: 21px; width: 267px; font-size: 14.7px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 230px; top: 291px; height: 21px; width: 267px; font-size: 14.7px;">-</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 230px; top: 291px; height: 21px; width: 267px; font-size: 14.7px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 230px; top: 291px; height: 21px; width: 267px; font-size: 14.7px;">-</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 230px; top: 291px; height: 21px; width: 267px; font-size: 14.7px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 230px; top: 291px; height: 21px; width: 267px; font-size: 14.7px;">-</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 230px; top: 291px; height: 21px; width: 267px; font-size: 14.7px;">Info.plist</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 193px; top: 330px; height: 24px; width: 35px; font-size: 16.8px;">~</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 227px; top: 330px; height: 24px; width: 210px; font-size: 16.8px;">AppDelegate.swift</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 196px; top: 368px; height: 21px; width: 36px; font-size: 14.7px;">~</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 231px; top: 368px; height: 21px; width: 221px; font-size: 14.7px;">ViewController.swift</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 193px; top: 407px; height: 21px; width: 38px; font-size: 14.7px;">[</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 230px; top: 407px; height: 21px; width: 177px; font-size: 14.7px;">Assets.xcassets</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 193px; top: 446px; height: 24px; width: 32px; font-size: 16.8px;">¼</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 224px; top: 446px; height: 24px; width: 189px; font-size: 16.8px;">Main.storyboard</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 196px; top: 484px; height: 27px; width: 35px; font-size: 18.9px;">{~</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 231px; top: 484px; height: 27px; width: 254px; font-size: 18.9px;">My_Great_App.entitle</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 231px; top: 484px; height: 27px; width: 254px; font-size: 18.9px;">...</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 146px; top: 526px; height: 15px; width: 24px; font-size: 10.5px;">v</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 181px; top: 526px; height: 21px; width: 20px; font-size: 14.7px;">•</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 200px; top: 526px; height: 21px; width: 196px; font-size: 14.7px;">MyGreatAppHelp</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 199px; top: 565px; height: 21px; width: 28px; font-size: 14.7px;">•</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 226px; top: 565px; height: 21px; width: 122px; font-size: 14.7px;">Resources</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 187px; top: 603px; height: 21px; width: 25px; font-size: 14.7px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 211px; top: 603px; height: 21px; width: 43px; font-size: 14.7px;">&lt;/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 253px; top: 603px; height: 21px; width: 124px; font-size: 14.7px;">index.html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 193px; top: 641px; height: 27px; width: 22px; font-size: 18.9px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 215px; top: 641px; height: 27px; width: 38px; font-size: 18.9px;">&lt;/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 252px; top: 641px; height: 27px; width: 168px; font-size: 18.9px;">topic_one.html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 190px; top: 680px; height: 27px; width: 22px; font-size: 18.9px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 212px; top: 680px; height: 27px; width: 41px; font-size: 18.9px;">&lt;/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 252px; top: 680px; height: 27px; width: 170px; font-size: 18.9px;">topic_two.html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 193px; top: 719px; height: 24px; width: 36px; font-size: 16.8px;">•</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 228px; top: 719px; height: 24px; width: 265px; font-size: 16.8px;">MyGreatAppHelp</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 228px; top: 719px; height: 24px; width: 265px; font-size: 16.8px;">-</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 228px; top: 719px; height: 24px; width: 265px; font-size: 16.8px;">Info</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 228px; top: 719px; height: 24px; width: 265px; font-size: 16.8px;">....</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 113px; top: 975px; height: 24px; width: 27px; font-size: 16.8px;">+</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 149px; top: 971px; height: 24px; width: 32px; font-size: 16.8px;">€</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 180px; top: 971px; height: 24px; width: 25px; font-size: 16.8px;">v</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 204px; top: 971px; height: 24px; width: 55px; font-size: 16.8px;">Filter</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 541px; top: 89px; height: 24px; width: 35px; font-size: 16.8px;">(</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 575px; top: 89px; height: 24px; width: 49px; font-size: 16.8px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 623px; top: 89px; height: 24px; width: 73px; font-size: 16.8px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 695px; top: 89px; height: 24px; width: 48px; font-size: 16.8px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 883px; top: 89px; height: 24px; width: 29px; font-size: 16.8px;">4</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 911px; top: 89px; height: 24px; width: 40px; font-size: 16.8px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 950px; top: 89px; height: 24px; width: 58px; font-size: 16.8px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1007px; top: 89px; height: 24px; width: 46px; font-size: 16.8px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1052px; top: 89px; height: 24px; width: 16px; font-size: 16.8px;">)</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1067px; top: 89px; height: 24px; width: 40px; font-size: 16.8px;">w</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1106px; top: 89px; height: 24px; width: 34px; font-size: 16.8px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1139px; top: 89px; height: 24px; width: 45px; font-size: 16.8px;">Mac</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1228px; top: 89px; height: 21px; width: 54px; font-size: 14.7px;">Build</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1281px; top: 89px; height: 21px; width: 119px; font-size: 14.7px;">Succeeded</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1399px; top: 89px; height: 21px; width: 9px; font-size: 14.7px;">|</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1407px; top: 89px; height: 21px; width: 64px; font-size: 14.7px;">Today</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1470px; top: 89px; height: 21px; width: 25px; font-size: 14.7px;">at</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1494px; top: 89px; height: 21px; width: 62px; font-size: 14.7px;">11</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1494px; top: 89px; height: 21px; width: 62px; font-size: 14.7px;">:</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1494px; top: 89px; height: 21px; width: 62px; font-size: 14.7px;">09</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1554px; top: 89px; height: 21px; width: 37px; font-size: 14.7px;">AM</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1802px; top: 86px; height: 24px; width: 30px; font-size: 16.8px;">+</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 693px; top: 152px; height: 18px; width: 40px; font-size: 12.6px;">&lt;/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 152px; height: 18px; width: 108px; font-size: 12.6px;">index.html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 837px; top: 152px; height: 18px; width: 40px; font-size: 12.6px;">(</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 837px; top: 152px; height: 18px; width: 40px; font-size: 12.6px;">en</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 837px; top: 152px; height: 18px; width: 40px; font-size: 12.6px;">)</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 538px; top: 196px; height: 24px; width: 32px; font-size: 16.8px;">(</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 569px; top: 196px; height: 24px; width: 40px; font-size: 16.8px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 608px; top: 196px; height: 24px; width: 58px; font-size: 16.8px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 665px; top: 196px; height: 24px; width: 40px; font-size: 16.8px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 704px; top: 196px; height: 24px; width: 25px; font-size: 16.8px;">›</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 728px; top: 196px; height: 24px; width: 31px; font-size: 16.8px;">'</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 758px; top: 196px; height: 24px; width: 163px; font-size: 16.8px;">MyGreatAppHelp</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 920px; top: 196px; height: 24px; width: 16px; font-size: 16.8px;">)</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 935px; top: 196px; height: 24px; width: 22px; font-size: 16.8px;">#</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 956px; top: 196px; height: 24px; width: 121px; font-size: 16.8px;">Resources</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1076px; top: 196px; height: 24px; width: 16px; font-size: 16.8px;">)</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1091px; top: 196px; height: 24px; width: 37px; font-size: 16.8px;">&lt;/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1127px; top: 196px; height: 24px; width: 118px; font-size: 16.8px;">index.html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1127px; top: 196px; height: 24px; width: 118px; font-size: 16.8px;">)</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1244px; top: 196px; height: 24px; width: 37px; font-size: 16.8px;">&lt;/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1280px; top: 196px; height: 24px; width: 106px; font-size: 16.8px;">index.html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1385px; top: 196px; height: 24px; width: 88px; font-size: 16.8px;">(</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1385px; top: 196px; height: 24px; width: 88px; font-size: 16.8px;">English</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1385px; top: 196px; height: 24px; width: 88px; font-size: 16.8px;">)</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1472px; top: 196px; height: 24px; width: 16px; font-size: 16.8px;">)</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1487px; top: 196px; height: 24px; width: 34px; font-size: 16.8px;">No</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1520px; top: 196px; height: 24px; width: 95px; font-size: 16.8px;">Selection</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 568px; top: 603px; height: 24px; width: 30px; font-size: 16.8px;">13</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 571px; top: 666px; height: 18px; width: 27px; font-size: 12.6px;">15</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 568px; top: 692px; height: 27px; width: 30px; font-size: 18.9px;">16</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 571px; top: 758px; height: 15px; width: 27px; font-size: 10.5px;">17</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 574px; top: 784px; height: 18px; width: 24px; font-size: 12.6px;">18</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 571px; top: 817px; height: 15px; width: 27px; font-size: 10.5px;">19</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 571px; top: 847px; height: 18px; width: 27px; font-size: 12.6px;">20</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 571px; top: 877px; height: 18px; width: 30px; font-size: 12.6px;">21</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 571px; top: 906px; height: 18px; width: 30px; font-size: 12.6px;">22</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 568px; top: 936px; height: 18px; width: 30px; font-size: 12.6px;">23</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 627px; top: 244px; height: 18px; width: 130px; font-size: 12.6px;">&lt;!</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 627px; top: 244px; height: 18px; width: 130px; font-size: 12.6px;">DOCTYPE</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 756px; top: 244px; height: 18px; width: 77px; font-size: 12.6px;">html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 756px; top: 244px; height: 18px; width: 77px; font-size: 12.6px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 627px; top: 273px; height: 21px; width: 79px; font-size: 14.7px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 627px; top: 273px; height: 21px; width: 79px; font-size: 14.7px;">html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 705px; top: 273px; height: 21px; width: 140px; font-size: 14.7px;">lang</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 705px; top: 273px; height: 21px; width: 140px; font-size: 14.7px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 705px; top: 273px; height: 21px; width: 140px; font-size: 14.7px;">en</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 705px; top: 273px; height: 21px; width: 140px; font-size: 14.7px;">"&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 303px; height: 51px; width: 92px; font-size: 35.7px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 303px; height: 51px; width: 92px; font-size: 35.7px;">head</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 303px; height: 51px; width: 92px; font-size: 35.7px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 303px; height: 51px; width: 79px; font-size: 35.7px;">‹</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 303px; height: 51px; width: 79px; font-size: 35.7px;">meta</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 809px; top: 303px; height: 51px; width: 217px; font-size: 35.7px;">charset</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 809px; top: 303px; height: 51px; width: 217px; font-size: 35.7px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 809px; top: 303px; height: 51px; width: 217px; font-size: 35.7px;">UTF</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 809px; top: 303px; height: 51px; width: 217px; font-size: 35.7px;">-</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 809px; top: 303px; height: 51px; width: 217px; font-size: 35.7px;">8</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 809px; top: 303px; height: 51px; width: 217px; font-size: 35.7px;">"&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 363px; height: 21px; width: 131px; font-size: 14.7px;">‹</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 363px; height: 21px; width: 131px; font-size: 14.7px;">title</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 363px; height: 21px; width: 131px; font-size: 14.7px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 363px; height: 21px; width: 131px; font-size: 14.7px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 861px; top: 363px; height: 21px; width: 83px; font-size: 14.7px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 943px; top: 363px; height: 21px; width: 159px; font-size: 14.7px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 943px; top: 363px; height: 21px; width: 159px; font-size: 14.7px;">&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 943px; top: 363px; height: 21px; width: 159px; font-size: 14.7px;">title</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 943px; top: 363px; height: 21px; width: 159px; font-size: 14.7px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1100px; top: 363px; height: 21px; width: 67px; font-size: 14.7px;">&lt;!--</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1166px; top: 363px; height: 21px; width: 77px; font-size: 14.7px;">Title</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1242px; top: 363px; height: 21px; width: 72px; font-size: 14.7px;">used</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1313px; top: 363px; height: 21px; width: 35px; font-size: 14.7px;">in</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1347px; top: 363px; height: 21px; width: 93px; font-size: 14.7px;">Search</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1439px; top: 363px; height: 21px; width: 109px; font-size: 14.7px;">Results</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1546px; top: 363px; height: 21px; width: 48px; font-size: 14.7px;">--&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 392px; height: 27px; width: 74px; font-size: 18.9px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 392px; height: 27px; width: 74px; font-size: 18.9px;">meta</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 808px; top: 392px; height: 27px; width: 212px; font-size: 18.9px;">name</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 808px; top: 392px; height: 27px; width: 212px; font-size: 18.9px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 808px; top: 392px; height: 27px; width: 212px; font-size: 18.9px;">keywords</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 808px; top: 392px; height: 27px; width: 212px; font-size: 18.9px;">"</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1019px; top: 392px; height: 27px; width: 254px; font-size: 18.9px;">content</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1019px; top: 392px; height: 27px; width: 254px; font-size: 18.9px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1019px; top: 392px; height: 27px; width: 254px; font-size: 18.9px;">specific</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1019px; top: 392px; height: 27px; width: 254px; font-size: 18.9px;">,</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1272px; top: 392px; height: 27px; width: 88px; font-size: 18.9px;">comma</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1272px; top: 392px; height: 27px; width: 88px; font-size: 18.9px;">,</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1360px; top: 392px; height: 27px; width: 160px; font-size: 18.9px;">delimitted</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1360px; top: 392px; height: 27px; width: 160px; font-size: 18.9px;">,</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1519px; top: 392px; height: 27px; width: 131px; font-size: 18.9px;">keywords</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1519px; top: 392px; height: 27px; width: 131px; font-size: 18.9px;">"</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1649px; top: 392px; height: 27px; width: 37px; font-size: 18.9px;">/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 422px; height: 27px; width: 60px; font-size: 18.9px;">&lt;!--</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 794px; top: 422px; height: 27px; width: 176px; font-size: 18.9px;">Description</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 794px; top: 422px; height: 27px; width: 176px; font-size: 18.9px;">:</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 969px; top: 422px; height: 27px; width: 119px; font-size: 18.9px;">Displays</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1087px; top: 422px; height: 27px; width: 82px; font-size: 18.9px;">under</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1168px; top: 422px; height: 27px; width: 92px; font-size: 18.9px;">Search</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1260px; top: 422px; height: 27px; width: 88px; font-size: 18.9px;">Result</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1347px; top: 422px; height: 27px; width: 105px; font-size: 18.9px;">Titles</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1347px; top: 422px; height: 27px; width: 105px; font-size: 18.9px;">.</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1452px; top: 422px; height: 27px; width: 71px; font-size: 18.9px;">Make</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1523px; top: 422px; height: 27px; width: 34px; font-size: 18.9px;">it</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1557px; top: 422px; height: 27px; width: 163px; font-size: 18.9px;">descriptive</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1719px; top: 422px; height: 27px; width: 48px; font-size: 18.9px;">but</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1766px; top: 422px; height: 27px; width: 95px; font-size: 18.9px;">brief</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1766px; top: 422px; height: 27px; width: 95px; font-size: 18.9px;">.</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1860px; top: 422px; height: 27px; width: 49px; font-size: 18.9px;">--&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 452px; height: 24px; width: 74px; font-size: 16.8px;">‹</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 452px; height: 24px; width: 74px; font-size: 16.8px;">meta</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 808px; top: 452px; height: 24px; width: 250px; font-size: 16.8px;">name</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 808px; top: 452px; height: 24px; width: 250px; font-size: 16.8px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 808px; top: 452px; height: 24px; width: 250px; font-size: 16.8px;">description</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 808px; top: 452px; height: 24px; width: 250px; font-size: 16.8px;">"</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1057px; top: 452px; height: 24px; width: 199px; font-size: 16.8px;">content</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1057px; top: 452px; height: 24px; width: 199px; font-size: 16.8px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1057px; top: 452px; height: 24px; width: 199px; font-size: 16.8px;">Brief</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1255px; top: 452px; height: 24px; width: 121px; font-size: 16.8px;">overview</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1375px; top: 452px; height: 24px; width: 43px; font-size: 16.8px;">of</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1417px; top: 452px; height: 24px; width: 64px; font-size: 16.8px;">this</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1480px; top: 452px; height: 24px; width: 67px; font-size: 16.8px;">Help</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1546px; top: 452px; height: 24px; width: 103px; font-size: 16.8px;">Topic</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1546px; top: 452px; height: 24px; width: 103px; font-size: 16.8px;">."</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1648px; top: 452px; height: 24px; width: 35px; font-size: 16.8px;">/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 738px; top: 481px; height: 27px; width: 70px; font-size: 18.9px;">‹</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 738px; top: 481px; height: 27px; width: 70px; font-size: 18.9px;">meta</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 807px; top: 481px; height: 27px; width: 186px; font-size: 18.9px;">name</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 807px; top: 481px; height: 27px; width: 186px; font-size: 18.9px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 807px; top: 481px; height: 27px; width: 186px; font-size: 18.9px;">robots</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 807px; top: 481px; height: 27px; width: 186px; font-size: 18.9px;">"</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 993px; top: 481px; height: 27px; width: 213px; font-size: 18.9px;">content</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 993px; top: 481px; height: 27px; width: 213px; font-size: 18.9px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 993px; top: 481px; height: 27px; width: 213px; font-size: 18.9px;">index</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 993px; top: 481px; height: 27px; width: 213px; font-size: 18.9px;">,</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1205px; top: 481px; height: 27px; width: 119px; font-size: 18.9px;">anchors</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1205px; top: 481px; height: 27px; width: 119px; font-size: 18.9px;">"</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1323px; top: 481px; height: 27px; width: 36px; font-size: 18.9px;">/&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 669px; top: 537px; height: 28px; width: 107px; font-size: 19.6px;">&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 669px; top: 537px; height: 28px; width: 107px; font-size: 19.6px;">head</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 669px; top: 537px; height: 28px; width: 107px; font-size: 19.6px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 606px; height: 48px; width: 89px; font-size: 33.6px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 606px; height: 48px; width: 89px; font-size: 33.6px;">body</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 606px; height: 48px; width: 89px; font-size: 33.6px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 606px; height: 48px; width: 41px; font-size: 33.6px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 732px; top: 606px; height: 48px; width: 41px; font-size: 33.6px;">a</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 771px; top: 606px; height: 48px; width: 265px; font-size: 33.6px;">name</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 771px; top: 606px; height: 48px; width: 265px; font-size: 33.6px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 771px; top: 606px; height: 48px; width: 265px; font-size: 33.6px;">Welcome</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 771px; top: 606px; height: 48px; width: 265px; font-size: 33.6px;">"&gt;&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 771px; top: 606px; height: 48px; width: 265px; font-size: 33.6px;">a</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 771px; top: 606px; height: 48px; width: 265px; font-size: 33.6px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1034px; top: 606px; height: 48px; width: 67px; font-size: 33.6px;">&lt;!--</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1099px; top: 606px; height: 48px; width: 105px; font-size: 33.6px;">Anchor</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1099px; top: 606px; height: 48px; width: 105px; font-size: 33.6px;">:</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1203px; top: 606px; height: 48px; width: 94px; font-size: 33.6px;">Choose</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1295px; top: 606px; height: 48px; width: 29px; font-size: 33.6px;">a</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1322px; top: 606px; height: 48px; width: 94px; font-size: 33.6px;">unique</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1414px; top: 606px; height: 48px; width: 69px; font-size: 33.6px;">name</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1481px; top: 606px; height: 48px; width: 47px; font-size: 33.6px;">--&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 665px; height: 21px; width: 92px; font-size: 14.7px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 665px; height: 21px; width: 92px; font-size: 14.7px;">h2</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 665px; height: 21px; width: 92px; font-size: 14.7px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 665px; height: 21px; width: 92px; font-size: 14.7px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 825px; top: 665px; height: 21px; width: 80px; font-size: 14.7px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 904px; top: 665px; height: 21px; width: 110px; font-size: 14.7px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 904px; top: 665px; height: 21px; width: 110px; font-size: 14.7px;">&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 904px; top: 665px; height: 21px; width: 110px; font-size: 14.7px;">h2</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 904px; top: 665px; height: 21px; width: 110px; font-size: 14.7px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 695px; height: 21px; width: 144px; font-size: 14.7px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 695px; height: 21px; width: 144px; font-size: 14.7px;">p</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 695px; height: 21px; width: 144px; font-size: 14.7px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 695px; height: 21px; width: 144px; font-size: 14.7px;">Welcome</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 877px; top: 695px; height: 21px; width: 41px; font-size: 14.7px;">to</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 917px; top: 695px; height: 21px; width: 38px; font-size: 14.7px;">My</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 954px; top: 695px; height: 21px; width: 80px; font-size: 14.7px;">Great</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1032px; top: 695px; height: 21px; width: 70px; font-size: 14.7px;">App</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1032px; top: 695px; height: 21px; width: 70px; font-size: 14.7px;">.</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1101px; top: 695px; height: 21px; width: 41px; font-size: 14.7px;">We</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1140px; top: 695px; height: 21px; width: 67px; font-size: 14.7px;">hope</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1206px; top: 695px; height: 21px; width: 67px; font-size: 14.7px;">this</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1271px; top: 695px; height: 21px; width: 67px; font-size: 14.7px;">Help</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1337px; top: 695px; height: 21px; width: 70px; font-size: 14.7px;">Book</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1405px; top: 695px; height: 21px; width: 54px; font-size: 14.7px;">for</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1458px; top: 695px; height: 21px; width: 77px; font-size: 14.7px;">Apple</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1534px; top: 695px; height: 21px; width: 67px; font-size: 14.7px;">Help</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1599px; top: 695px; height: 21px; width: 120px; font-size: 14.7px;">provides</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1717px; top: 695px; height: 21px; width: 54px; font-size: 14.7px;">you</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1770px; top: 695px; height: 21px; width: 59px; font-size: 14.7px;">with</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 785px; top: 722px; height: 27px; width: 142px; font-size: 18.9px;">sufficient</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 926px; top: 722px; height: 27px; width: 163px; font-size: 18.9px;">information</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1088px; top: 722px; height: 27px; width: 36px; font-size: 18.9px;">to</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1124px; top: 722px; height: 27px; width: 66px; font-size: 18.9px;">make</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1189px; top: 722px; height: 27px; width: 66px; font-size: 18.9px;">your</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1254px; top: 722px; height: 27px; width: 147px; font-size: 18.9px;">experience</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1400px; top: 722px; height: 27px; width: 82px; font-size: 18.9px;">using</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1482px; top: 722px; height: 27px; width: 69px; font-size: 18.9px;">this</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1550px; top: 722px; height: 27px; width: 49px; font-size: 18.9px;">app</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1599px; top: 722px; height: 27px; width: 203px; font-size: 18.9px;">successful</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1599px; top: 722px; height: 27px; width: 203px; font-size: 18.9px;">.&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1599px; top: 722px; height: 27px; width: 203px; font-size: 18.9px;">p</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1599px; top: 722px; height: 27px; width: 203px; font-size: 18.9px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 755px; height: 54px; width: 57px; font-size: 37.8px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 755px; height: 54px; width: 57px; font-size: 37.8px;">ul</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 735px; top: 755px; height: 54px; width: 57px; font-size: 37.8px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 788px; top: 755px; height: 54px; width: 86px; font-size: 37.8px;">‹</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 788px; top: 755px; height: 54px; width: 86px; font-size: 37.8px;">li</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 788px; top: 755px; height: 54px; width: 86px; font-size: 37.8px;">&gt;‹</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 788px; top: 755px; height: 54px; width: 86px; font-size: 37.8px;">a</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 755px; height: 54px; width: 372px; font-size: 37.8px;">href</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 755px; height: 54px; width: 372px; font-size: 37.8px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 755px; height: 54px; width: 372px; font-size: 37.8px;">topic_one.htmI</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 755px; height: 54px; width: 372px; font-size: 37.8px;">"›</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 755px; height: 54px; width: 372px; font-size: 37.8px;">Topic</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1245px; top: 755px; height: 54px; width: 138px; font-size: 37.8px;">1</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1245px; top: 755px; height: 54px; width: 138px; font-size: 37.8px;">&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1245px; top: 755px; height: 54px; width: 138px; font-size: 37.8px;">a</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1245px; top: 755px; height: 54px; width: 138px; font-size: 37.8px;">&gt;&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1245px; top: 755px; height: 54px; width: 138px; font-size: 37.8px;">li</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1245px; top: 755px; height: 54px; width: 138px; font-size: 37.8px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 785px; top: 814px; height: 27px; width: 90px; font-size: 18.9px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 785px; top: 814px; height: 27px; width: 90px; font-size: 18.9px;">i</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 785px; top: 814px; height: 27px; width: 90px; font-size: 18.9px;">&gt;‹</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 785px; top: 814px; height: 27px; width: 90px; font-size: 18.9px;">a</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 814px; height: 27px; width: 368px; font-size: 18.9px;">href</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 814px; height: 27px; width: 368px; font-size: 18.9px;">="</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 814px; height: 27px; width: 368px; font-size: 18.9px;">topic_two.html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 814px; height: 27px; width: 368px; font-size: 18.9px;">"&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 874px; top: 814px; height: 27px; width: 368px; font-size: 18.9px;">Topic</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1242px; top: 814px; height: 27px; width: 141px; font-size: 18.9px;">2</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1242px; top: 814px; height: 27px; width: 141px; font-size: 18.9px;">&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1242px; top: 814px; height: 27px; width: 141px; font-size: 18.9px;">a</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1242px; top: 814px; height: 27px; width: 141px; font-size: 18.9px;">&gt;&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1242px; top: 814px; height: 27px; width: 141px; font-size: 18.9px;">li</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1242px; top: 814px; height: 27px; width: 141px; font-size: 18.9px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 734px; top: 843px; height: 22px; width: 69px; font-size: 15.4px;">&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 734px; top: 843px; height: 22px; width: 69px; font-size: 15.4px;">ul</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 734px; top: 843px; height: 22px; width: 69px; font-size: 15.4px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 873px; height: 24px; width: 101px; font-size: 16.8px;">&lt;/</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 873px; height: 24px; width: 101px; font-size: 16.8px;">body</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 675px; top: 873px; height: 24px; width: 101px; font-size: 16.8px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 627px; top: 906px; height: 18px; width: 24px; font-size: 12.6px;">&lt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 650px; top: 906px; height: 18px; width: 76px; font-size: 12.6px;">html</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 650px; top: 906px; height: 18px; width: 76px; font-size: 12.6px;">&gt;</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1894px; top: 149px; height: 21px; width: 33px; font-size: 14.7px;">[+</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1719px; top: 974px; height: 21px; width: 55px; font-size: 14.7px;">Line</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1719px; top: 974px; height: 21px; width: 55px; font-size: 14.7px;">:</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1772px; top: 974px; height: 21px; width: 38px; font-size: 14.7px;">24</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1809px; top: 974px; height: 21px; width: 49px; font-size: 14.7px;">Col</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1809px; top: 974px; height: 21px; width: 49px; font-size: 14.7px;">:</span><span class="ocrext-element ocrext-text-overlay-word" style="left: 1856px; top: 974px; height: 21px; width: 17px; font-size: 14.7px;">1</span></div></div></div>
    </div>
    <div class="ocrext-element ocrext-ocr-output">
      <div class="ocrext-element ocrext-spinner-wrapper">
        <div class="ocrext-element mdl-spinner mdl-js-spinner ocrext-spinner is-upgraded" data-upgraded=",MaterialSpinner"><div class="mdl-spinner__layer mdl-spinner__layer-1"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-2"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-3"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div><div class="mdl-spinner__layer mdl-spinner__layer-4"><div class="mdl-spinner__circle-clipper mdl-spinner__left"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__gap-patch"><div class="mdl-spinner__circle"></div></div><div class="mdl-spinner__circle-clipper mdl-spinner__right"><div class="mdl-spinner__circle"></div></div></div></div>
      </div>
      <p class="ocrext-element ocrext-status">OCR successful</p>
      <div class="ocrext-element ocrext-grid ocrext-grid-message ocrext-clearfix">
        <div class="ocrext-element ocrext-cell ocrext-cell-small">
          <h5 class="ocrext-element ocrext-label ocrext-message">OCR Result<span title="Auto-Detect">(Auto-Detect)</span></h5>
        </div>
        <div class="ocrext-element ocrext-cell ocrext-cell-large">
          <textarea class="ocrext-element ocrext-ocr-message ocrext-result ocrext-preserve-whitespace expanded ocrext-font-16px" dir="ltr" title="">N/A</textarea>
        </div>
      </div>
      <div class="ocrext-element ocrext-grid ocrext-grid-translated ocrext-clearfix" style="display: none;">
        <div class="ocrext-element ocrext-cell ocrext-cell-small">
          <h5 class="ocrext-element ocrext-label ocrext-translated">Translated<span title="English">(English)</span></h5>
        </div>
        <div class="ocrext-element ocrext-cell ocrext-cell-large">
          <p class="ocrext-element ocrext-ocr-translated ocrext-result ocrext-font-16px" dir="ltr" title=""></p>
        </div>
      </div>

    </div>
    <div class="ocrext-element ocrext-footer mdl-grid">
      <div class="ocrext-element mdl-cell mdl-cell--3-col ocrext-quickselect-btn-container"></div>
      <!-- <div class="ocrext-element mdl-cell mdl-cell--1-col">
      </div> -->
      <div class="ocrext-element mdl-cell mdl-cell--9-col ocrext-btn-container">
        <button class="ocrext-element ocrext-ocr-sendocr ocrext-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" title="Redo OCR" data-upgraded=",MaterialButton,MaterialRipple">Redo OCR<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
        <button class="ocrext-element ocrext-ocr-recapture ocrext-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" title="Recapture" data-upgraded=",MaterialButton,MaterialRipple">Recapture<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
        <button class="ocrext-element ocrext-ocr-retranslate ocrext-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" title="Re-Translate" data-upgraded=",MaterialButton,MaterialRipple" style="display: none;">Re-Translate<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
        <button class="ocrext-element ocrext-ocr-copy ocrext-btn mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" title="Copy to clipboard" data-upgraded=",MaterialButton,MaterialRipple">Copy to clipboard<span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></button>
        <div class="translate-button" id="deepl_translate_button"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="30pt" height="30pt" viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
				<path d="M393 1142 c-110 -64 -211 -126 -222 -136 -20 -18 -21 -28 -21 -291 0 -318 -17 -277 155 -375 61 -35 210 -121 332 -191 122 -71 226 -129 232 -129 7 0 11 45 11 138 l0 137 110 63 c61 35 115 72 120 82 6 11 10 126 10 280 0 257 0 261 -22 283 -13 12 -115 75 -229 140 -156 89 -213 117 -240 116 -25 0 -88 -32 -236 -117z m155 -184 c12 -12 22 -33 22 -47 1 -22 15 -34 100 -82 65 -37 103 -53 112 -48 27 17 78 10 103 -16 35 -34 33 -78 -5 -117 -26 -25 -36 -29 -62 -24 -41 8 -66 32 -76 70 -7 25 -24 40 -98 83 -83 49 -92 52 -139 47 -42 -5 -54 -2 -72 15 -30 29 -38 63 -21 97 26 56 89 65 136 22z m162 -343 c0 -5 -32 -28 -70 -49 -56 -32 -70 -45 -70 -63 0 -61 -96 -97 -140 -53 -65 65 -3 169 84 140 31 -10 39 -7 102 29 62 36 69 38 81 23 7 -9 12 -21 13 -27z"></path>
				</g>
				</svg></div>
        <div id="popup_translate_button"><svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="32pt" height="32pt" viewBox="0 0 64.000000 64.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
				<path d="M10 611 c-13 -25 -13 -450 0 -471 7 -12 40 -16 152 -20 l143 -5 19 -53 19 -52 138 0 c126 0 139 2 149 19 13 25 13 450 0 471 -7 12 -40 16 -151 20 l-142 5 -17 50 -17 50 -141 3 c-131 2 -142 1 -152 -17z m344 -229 c42 -125 76 -230 76 -235 0 -8 -361 -10 -384 -1 -14 5 -16 35 -16 229 0 169 3 225 13 228 6 3 62 6 124 6 l111 1 76 -228z m256 99 c6 -12 10 -100 10 -216 0 -116 -4 -204 -10 -216 -10 -17 -22 -19 -122 -19 l-112 0 47 48 c46 47 46 48 35 85 -9 28 -9 40 0 49 9 9 20 4 47 -22 45 -44 59 -30 15 15 l-34 35 24 45 c13 24 32 46 42 48 35 10 18 27 -27 27 -33 0 -45 4 -45 15 0 8 -4 15 -10 15 -5 0 -10 -7 -10 -15 0 -10 -10 -15 -34 -15 -33 0 -35 2 -55 62 -12 34 -21 66 -21 70 0 4 56 8 125 8 113 0 125 -2 135 -19z m-110 -156 c0 -2 -5 -16 -12 -30 -13 -29 -26 -32 -35 -9 -3 9 -13 14 -24 11 -11 -3 -19 2 -22 14 -5 17 1 19 44 19 27 0 49 -2 49 -5z m-50 -81 c0 -8 -4 -14 -10 -14 -5 0 -10 4 -10 9 0 5 -3 18 -7 28 -6 16 -5 16 10 4 9 -7 17 -20 17 -27z"></path>
				</g>
				</svg></div>
      </div>
    </div>

  </div>
</div>
<div class="ocrext-element ocrext-mask" style="left: 0px; top: 0px; width: 100%; height: 100%; z-index: 2147483644; display: none;"><p class="ocrext-element">Please select text to grab.</p><div class="ocrext-overlay-corner ocrext-corner-tl" style="top: 0px; left: 0px; width: 0px; height: 0px;"></div><div class="ocrext-overlay-corner ocrext-corner-tr" style="top: 0px; left: 0px; width: 0px; height: 0px;"></div><div class="ocrext-overlay-corner ocrext-corner-br" style="top: 0px; left: 0px; width: 0px; height: 0px;"></div><div class="ocrext-overlay-corner ocrext-corner-bl" style="top: 0px; left: 0px; width: 0px; height: 0px;"></div></div></body></html>